.history-event
  border: 1px solid #ccc
  padding: 10px
  color: #333

.sale
  @extend .history-event
  border-color: green

.still-workable
  @extend .history-event
  border-color: yellow

.no-sale
  @extend .history-event
  border-color: red
