@import './sass/utilities/mixins'

nav
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block
    +border-radius(10px)

  a
    display: block
    padding: 6px 12px
    text-decoration: none
    background: transparent
